---
- name: Install client
  hosts: afs_clients
  collections:
    - openafs_contrib.openafs
  tasks:
    - import_role:
        name: openafs_krbclient

    - import_role:
        name: openafs_client

- name: Converge
  hosts: afs_test
  tasks:
    - import_role:
        name: openafs_robotest
