---
- name: Unsupported OS
  fail:
    msg: >
      Sorry, no tasks found for this operating system;
      {{ ansible_distribution|lower }}{{ ansible_distribution_version }},
      {{ ansible_distribution|lower }}{{ ansible_distribution_major_version }},
      {{ ansible_distribution|lower }},
      {{ ansible_os_family|lower }}
