---
# Kerberos realm name
afs_realm: EXAMPLE.COM

# AFS cell name for the service key.
afs_cell: example.com

# Kerberos database master password (random default)
afs_kerberos_master_password: "{{ lookup('password', '/dev/null chars=ascii_letters') }}"

# Kerberos admin principal
afs_admin_principal: admin

# Kerberos admin password (no default)
# afs_admin_password:
