---
# Kerberos realm name
realm: EXAMPLE.COM

# Kerberos database master password (no default)
# kerberos_master_password:

# Kerberos admin principal
admin_principal: admin

# Kerberos admin password (no default)
# admin_password:
