---
# Kerberos commands.
afs_kadmin: "/usr/bin/kadmin"
afs_klist: "/usr/bin/klist"

# OpenAFS commands.
afs_asetkey: "/usr/sbin/asetkey"
afs_pts: "/usr/bin/pts"
afs_vos: "/usr/sbin/vos"

# OpenAFS Installation paths.
afs_afsconfdir: "/usr/afs/etc"
afs_afsdbdir: "/usr/afs/db"
afs_afslocaldir: "/usr/afs/local"
afs_afslogdir: "/usr/afs/logs"
afs_afssrvdir: "/usr/afs/bin"
afs_viceetcdir: "/usr/vice/etc"
afs_bosconfdir: "/usr/afs/local"

# Service name
afs_server_service: openafs-server

# OS dependent variables
afs_firewall: firewalld
afs_selinux: yes
afs_selinux_openafs_version: "1.1"
