[defaults]

#
# Example ansible configuration options.
#

#
# Inventory to use unless specified by -i.
#
inventory = inventories/example.com/hosts

#
# Location for our roles.
#
roles_path = ../roles

#
# ansible-playbook output formatting.
#
# Some options for nice terminal output are:
#
#    dense         minimal stdout output
#    unixy         condensed Ansible output
#    yaml          yaml-ized Ansible screen output
#
# Run `ansible-doc -t callback -l` to see all of the available callbacks.
#
stdout_callback = yaml

#
# Also tee the playbook output to a log file. This will in the same format as
# stdout (!?)
#
#log_path = /tmp/ansible-openafs.log

#
# Avoid checking the host keys for our test lab.
#
host_key_checking = no

#
# Avoid littering our directory with retry files for test runs and just rerun
# the whole playbook as needed.
#
retry_files_enabled = no

#
# Enable ssh pipelining to significantly improve the playbook performance.
#
pipelining = yes
