---
# Kerberos commands
afs_kadmin_local: "/usr/sbin/kadmin.local"
afs_kdb5_util: "/usr/sbin/kdb5_util"

# Kerberos files
afs_krbserver_krb5_conf: "/etc/krb5.conf"
afs_krbserver_kdc_conf: "/var/lib/krb5kdc/kdc.conf"
afs_krbserver_kadm5_acl: "/var/lib/krb5kdc/adm5.acl"
afs_krbserver_kadm5_keytab: "/var/lib/krb5kdc/kadm5.keytab"
afs_krbserver_principal: "/var/lib/krb5kdc/principal"
afs_krbserver_stash: "/var/lib/krb5kdc/stash"

# Kerberos service names
afs_krbserver_kdc_service: mit-krb5kdc
afs_krbserver_admin_service: mit-krb5kadmind
