---
# Kerberos commands.
afs_kadmin_local: "/sbin/kadmin.local"
afs_kdb5_util: "/sbin/kdb5_util"

# Kerberos installation paths.
afs_kerberos_localstatedir: "/var/kerberos"

# Kerberos service names
afs_krbserver_kdc_service: krb5kdc
afs_krbserver_admin_service: kadmin

# OS dependent variables
afs_firewall: firewalld
