---
# Kerberos commands.
afs_kadmin_local: "/sbin/kadmin.local"
afs_kdb5_util: "/sbin/kdb5_util"

# Kerberos installation paths.
afs_kerberos_localstatedir: "/var/kerberos"

# OS dependent variables
afs_firewall: firewalld
