---
- name: Remove staged server files
  become: yes
  file:
    path: "{{ afs_devel_destdir }}/usr/afs"
    state: absent
  when: not afs_devel_build_server

- name: Create extra directories for server files
  become: yes
  file:
    state: directory
    path: "{{ afs_devel_destdir }}/{{ dir_item }}"
  with_items:
    - "{{ afs_asetkey | dirname }}"
    - "/usr/lib/systemd/system"
  loop_control:
    loop_var: dir_item
  when: afs_devel_build_server

- name: Create extra directories for client files
  become: yes
  file:
    state: directory
    path: "{{ afs_devel_destdir }}/{{ dir_item }}"
  with_items:
    - "/etc/sysconfig"
    - "/usr/lib/systemd/system"
  loop_control:
    loop_var: dir_item
  when: afs_devel_build_client

- name: Install asetkey to a standard location
  become: yes
  copy:
    remote_src: true
    src: "{{ afs_devel_builddir }}/src/aklog/asetkey"
    dest: "{{ afs_devel_destdir }}/{{ afs_asetkey }}"
    owner: root
    group: root
    mode: 0755
  when: afs_devel_build_server

- name: Check for akeyconvert availability
  become: yes
  stat:
    path: "{{ afs_devel_builddir }}/src/aklog/akeyconvert"
  register: akeyconvert_st

- name: Install akeyconvert to a standard location
  become: yes
  copy:
    remote_src: true
    src: "{{ afs_devel_builddir }}/src/aklog/akeyconvert"
    dest: "{{ afs_devel_destdir }}/{{ afs_akeyconvert }}"
    owner: root
    group: root
    mode: 0755
  when: afs_devel_build_server and akeyconvert_st.stat.exists

- name: Install module probe script
  become: yes
  copy:
    src: Debian/openafs-client.modules
    dest: "{{ afs_devel_destdir }}/etc/sysconfig/openafs"
  when: afs_devel_build_client

- name: Install server systemd unit file
  become: yes
  copy:
    src: Debian/openafs-server.service
    dest: "{{ afs_devel_destdir }}/usr/lib/systemd/system/openafs-server.service"

- name: Install client systemd unit file
  become: yes
  copy:
    src: Debian/openafs-client.service"
    dest: "{{ afs_devel_destdir }}/usr/lib/systemd/system/openafs-client.service"
