---
# OpenAFS installation paths.
afs_viceetcdir: "/etc/openafs"
afs_afscachedir: "/var/cache/openafs"

# Cache info
afs_cacheinfo_cache: "/var/cache/openafs"

# Service name
afs_client_service: openafs-client
