---
# Create top level directories before the services start.
- name: Create directories to restore contexts for selinux
  file:
    state: directory
    path: "{{ item }}"
    mode: 0755
    owner: root
    group: root
  with_items: "{{ afs_selinux_top_dirs }}"
  when: afs_selinux_top_dirs is defined

# Patch up the contexts for the directories and files
# that were created while in unconfined_t
- name: Restore directory contexts for selinux
  command: restorecon -ir {{ item }}
  with_items: "{{ afs_selinux_top_dirs }}"
  when: afs_selinux_top_dirs is defined

# Same, for the partitions.
- name: Restore partition contexts for selinux
  command: restorecon /vicep{{ item }}
  with_items: "{{ afs_partitions }}"
  when: afs_partitions is defined
